*{
    padding: 0;
    margin: 0;
    font-family: 'josenfin sans', sans-serif;
    box-sizing: border-box;

}
.hero {
    height: 100vh;
    width: 100%;
    background-image: url('palwasha.jpeg'); 
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color:chartreuse;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px  25px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: chartreuse;
    transition: .4s;
}
.btn{
    background-color: chartreuse;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px  0px  20px;
    font-size: 50px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 30px;
}
h4{
    color: white;
    letter-spacing: 2px;
    font-size: 15px;
}
.newslatter form{
    width: 350px;
    max-width: 100%;
    position: relative;

}
.newslatter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px  130px  14px  15px;
    border: 2px solid chartreuse;
    outline: none;
    border-radius: 30px;


}
.newslatter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    background-color: chartreuse;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}